.hcs-right-side-department-content-grid {
    margin-top: 15px;
    color: #58ACFA;

    .hcs-right-side-department-content-grid-data {
        margin-bottom: 15px;

        .lmm-item-material {
            border: 1px solid #ccc;

            .lmm-container-item-body {
                padding-left: 15px;
                padding-bottom: 10px;
            }

            .lmm-container-item-star {
                padding-left: 15px;
                text-align: center;
                font-size: 13px;
                line-height: 0;
            }

            .lmm-container-item-comment {
                padding-left: 15px;
                text-align: center;
                font-size: 13px;
            }

            .lmm-container-item-form {
                color: #58ACFA;
                padding-left: 0;

                .lmm-container-item-form-label:after {
                    content: ':';
                    float: right;
                    display: block;
                }

                .lmm-container-item-form-label {
                    font-size: .775rem !important;
                    margin-top: 0 !important;
                    margin-bottom: 0 !important;
                    line-height: 13px !important;
                    text-align: left !important;
                    padding: 0 0 0 5px;
                    font-weight: normal;
                    height: 27px;
                    color: #666;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .lmm-container-item-form-info {
                    font-size: .775rem !important;
                    margin-top: 0 !important;
                    margin-bottom: 0 !important;
                    line-height: 13px !important;
                    text-align: left !important;
                    padding: 0 0 0 5px;
                    font-weight: normal;
                    height: 27px;
                    color: #666;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }

        .lmm-container-item {
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            /* Create a custom checkbox */
            .checkmark {
                position: absolute;
                top: 2px;
                left: 9px;
                height: 15px;
                width: 15px;
                background-color: #eee;
                border: 1px solid;
            }
            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }
            /* Style the checkmark/indicator */
            .checkmark:after {
                left: 4px;
                top: 0px;
                width: 5px;
                height: 10px;
                border: solid black;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }
        /* Hide the browser's default checkbox */
        .lmm-container-item input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            display: contents;
        }
        /* On mouse-over, add a grey background color */
        .lmm-container-item:hover input ~ .checkmark {
            background-color: #ccc;
        }
        /* When the checkbox is checked, add a blue background */
        .lmm-container-item input:checked ~ .checkmark {
            background-color: white;
        }
        /* Show the checkmark when checked */
        .lmm-container-item input:checked ~ .checkmark:after {
            display: block;
        }

        .lmm-container-item-title {
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            overflow: hidden;
        }

        .lmm-container-item-icon {
            float: right;
            cursor: pointer;
            margin-top: 10px;
            padding: 0 5px;
        }
    }
}
