#hcs-profile-panel-content {
    min-height: 600px;
    padding: 0px 40px 0px 15px;
    overflow: hidden;
    margin-bottom: 20px;
}
/*.col-form-label {
    font-size: .8rem;
    line-height: 1rem;
    color:grey;
    font-weight: 400 !important;
}

.form-control[readonly], .form-control {
    border-color: grey !important;
    color: #575962 !important;
}*/

.hcs-profile-group-title {
    color: #666666 !important;
    font-size: .875rem !important;
    line-height: 1rem;
    font-weight: 700;
}

.hcs-profile-group-title:hover {
    text-decoration: none;
    color: #666666 !important;
}

.hcs-profile-group-title:focus {
    text-decoration: none;
    color: #666666 !important;
}

.hcs-profile-icon-heading-on-table{
    margin-left:15px;
}

.hcs-profile-icon-heading-on-table button{
    padding-top:7px;
}

.hcs-profile-icon-heading-on-table span i {
    color: black;
}

.hcs-profile-background-group-table {
    background-color: #def0f2;
    height: 30px;
}

.hcs-profile-background-group-table a span i{
    font-size:20px;
    padding-top:5px;
}

.hcs-group-collapse-heading{
    margin-bottom:5px;
}

.hcs-group-collapse-heading button span i{
    font-size:10px;
    color:#27519D;
}
.hcs-profile-list {
    margin: unset;
    height: 100%;

    .hcs-left-side-department-content {
        width: 300px;
        height: 100%;
        float: left;
        /*border-top: 1px solid #d9d9d9;*/
        border-bottom: 1px solid #d9d9d9;
        border-right: 0;
        border-left: 0;

        .hcs-left-side-department-tree-tool-bar {
            padding: 3px 0px;
            border-bottom: 1px solid #cccccc;



            .hcs-left-side-department-tree-tool-bar-btn-custom-icon {
                border: none;
                background-color: transparent;
                cursor: pointer;
                border-radius: 0;
                height: 26px;

                .bowtie-icon {
                    font-size: 26px;
                    line-height: inherit;
                    color: #333;
                }
            }

            .hcs-left-side-department-tree-tool-bar-btn-custom-icon:hover {
                background: #bfbfbf;
            }
        }

        .hcs-left-side-department-tree {
            padding: 0 7px;
            width: 300px;
            overflow: auto;
            height: calc(~'100% - 35px');
        }
    }

    .hcs-right-side-department-content {
        width: calc(~'100% - 300px');
        height: 100%;
        float: left;
        border-bottom: 1px solid #d9d9d9;
        border-left: 1px solid #d9d9d9;
        border-right: 1px solid #d9d9d9;

        .hcs-right-side-department-list-tool-bar {
            padding: 4px 5px;
        }
    }
}

.hcs-left-side-department-tree-tool-bar-div-search {
    box-sizing: border-box;
    border: 1px solid #bfbfbf;
    background: #ffffff;
    vertical-align: top;
    width: 205px;
    position: relative;
    padding-left: 0.625rem;
    display: inline-flex;

    .hcs-left-side-department-tree-tool-bar-input-search {
        font-size: 0.88em;
        -webkit-appearance: none;
        box-sizing: border-box;
        width: 100%;
        border: 0;
        outline: none;
        width: 80%
    }

    .hcs-left-side-department-tree-tool-bar-input-search-bot {
        width: 2rem;
        height: 1.5rem;
        font-size: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
        line-height: 1.5rem;
        width: 5%;
    }

    .hcs-left-side-department-tree-tool-bar-input-search-bot-icon {
        width: 2rem;
        height: 1.5rem;
        font-size: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
        line-height: 1.5rem;
        width: 15%;
    }

    .hcs-left-side-department-tree-tool-bar-input-search-bot-icon:hover {
        background: #bfbfbf;
        cursor: pointer;
    }
}