@h_control: 30px;

@bg_blue: #008CCB;
@bg_dark_blue: #01638F;

@bg_grey: #edf1f5;
@bg_cyan: #ebf9ff;

@h_top: 36px;
@h_control: 30px;



/*BEGIN FORM COMBOBOX MULTI*/

.zb-form-combobox {
    > div.form-control {
        height: @h_control;
        line-height: 28px;
        padding: 0 2px !important;
        cursor: text;
        display: inherit;
        border-radius: 0;
        border: 0;
        box-shadow: none;
        border-bottom: 1px solid #ddd;

        > .placeholder {
            color: #c0c0c0;
        }
    }

    div.zb-combobox-template {
        display: none;
    }



    div.input-group-btn {
        vertical-align: top !important;

        button {
            height: @h_control;
            padding: 0 8px;
            line-height: @h_control;
            border: 0;
            border-bottom: 1px solid #ddd;
            border-radius: 0 !important;
            color: #999;
            font-size: 15px;
            transition: all ease 0.5s;
            outline: none;
            background: #fff;
            box-shadow: none;
        }

        button:hover {
            background: #999;
            color: #fff;
        }
    }

    .display-value {
        > span.multi-value {
            border: 1px solid #ddd;
            background: #eee;
            padding: 0 15px 0 5px;
            margin-right: 5px;
            margin: 3px 5px 3px 0;
            position: relative;
            display: inline-block;
            font-size: 12px;
            line-height: 20px;

            > i {
                position: absolute;
                font-size: 10px;
                top: -2px;
                right: 1px;
                cursor: pointer;
                font-weight: bold;
            }
        }
    }
}


/*END FORM COMBOBOX MULTI*/


/*BEGIN FORM COMBOBOX*/

.zb-form-combobox.size-lg {
    > div.form-control {
        height: 30px;
        line-height: 28px;
        padding: 0 12px !important;
        cursor: text;
        display: inherit;
        border-radius: 4px;
        border: 1px solid #ddd;

        > .placeholder {
            color: #c0c0c0;
        }
    }

    div.zb-combobox-template {
        display: none;
    }



    div.input-group-btn {
        vertical-align: top !important;

        button {
            height: @h_control;
            padding: 0 8px;
            line-height: @h_control;
            border: 1px solid #ccc;
            border-radius: 0 !important;
            color: #999;
            font-size: 15px;
            transition: all ease 0.5s;
            outline: none;
            background: #fff;
            box-shadow: none;
        }

        button:hover {
            background: #999;
            color: #fff;
        }
    }

    div.input-group-btn:last-child {
        border-radius: 4px !important;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .display-value {
        > span.multi-value {
            border: 1px solid #ddd;
            background: #eee;
            padding: 0 15px 0 5px;
            margin-right: 5px;
            margin: 3px 5px 3px 0;
            position: relative;
            display: inline-block;
            font-size: 12px;
            line-height: 20px;

            > i {
                position: absolute;
                font-size: 10px;
                top: -2px;
                right: 1px;
                cursor: pointer;
                font-weight: bold;
            }
        }
    }
}


/*END FORM COMBOBOX*/

.zb-modal-combobox {
    overflow: hidden !important;
    padding: unset !important;

    .modal-dialog {
        width: 500px;

        button {
            outline: none;
        }

        .modal-header {
            background-color: @bg_blue;
            padding: 0;
            height: @h_top;
            border-radius: unset;
            border-bottom: none !important;

            .modal-resize {
                float: right;
                padding-top: 7px;
                padding-right: 15px;

                i {
                    color: white;
                    font-size: 20px;
                    padding-top: unset !important;
                }
            }

            .left-content,
            .right-content {
                color: white;
                font-weight: 400;
                height: 100%;
                padding: 0 10px;

                button {
                    color: white;

                    i {
                        padding-top: 9px;
                    }
                }

                img {
                    display: unset !important;
                    height: 30px;
                }

                .modal-title {
                    display: inline;
                    font-size: 1rem;
                    line-height: 36px;
                    font-weight: bold;
                    margin-left: 5px;
                }
            }

            .right-content {
                background: @bg_dark_blue;

                button {
                    opacity: 1;
                    font-size: 1rem;
                    line-height: 36px;
                    width: 36px;
                }
            }
        }

        .modal-body {
            padding: 0;
            height: calc(~'100vh - 142px');
            overflow: hidden;

            > .zb-combobox-toolbar {
                height: 36px;
                padding: 2px;
                border-bottom: 1px solid #ddd;
            }

            > .zb-combobox-content {
                height: calc(100% - 36px);
                overflow: auto;

                .zb-combo-list {
                    cursor: pointer;

                    .zb-list-common {
                        border-bottom: 1px solid #ddd;
                        padding: 10px;
                        display: grid;
                        background: #fff;

                        > div {
                            .zb-list-title {
                                float: left;
                                font-size: 1rem;
                                color: #000;
                            }

                            .zb-list-info {
                                float: right;
                                font-size: 0.875rem;
                                color: #666;
                            }

                            .zb-list-description {
                                float: left;
                                font-size: 0.875rem;
                                color: #666;
                            }

                            .zb-list-number {
                                float: right;
                                font-size: 0.875rem;
                                color: #666;
                            }
                        }
                    }

                    .zb-list-common:hover {
                        background: @bg_cyan;
                    }
                }

                .zb-combo-list.zb-combo-selected {
                    .zb-list-common {
                        background: @bg_cyan;
                    }
                }

                .zb-combo-list-multi {
                    cursor: pointer;

                    > .list-checkbox {
                        float: left;
                        width: 30px;
                        text-align: center;
                        height: 58px;
                        line-height: 50px;
                        border-bottom: 1px solid #ddd;
                    }

                    > .list-content {
                        float: left;
                        width: calc(~'100% - 30px');
                    }

                    .zb-list-common {
                        border-bottom: 1px solid #ddd;
                        padding: 10px;
                        display: grid;
                        background: #fff;

                        > div {
                            .zb-list-title {
                                float: left;
                                font-size: 1rem;
                                color: #000;
                            }

                            .zb-list-info {
                                float: right;
                                font-size: 0.875rem;
                                color: #666;
                            }

                            .zb-list-description {
                                float: left;
                                font-size: 0.875rem;
                                color: #666;
                            }

                            .zb-list-number {
                                float: right;
                                font-size: 0.875rem;
                                color: #666;
                            }
                        }
                    }

                    .zb-list-common:hover {
                        background: @bg_cyan;
                    }
                }

                .zb-combo-list-multi.zb-combo-selected {
                    .list-checkbox {
                        background: @bg_cyan;
                    }

                    .zb-list-common {
                        background: @bg_cyan;
                    }
                }
            }

            span {
                color: #0D0D0D;
                font-weight: 400;
            }
        }

        .modal-footer {
            background-color: @bg_blue;
            height: 36px;
            padding: 0;
            border-top: none !important;

            .right-content {
                height: 100%;
                background: @bg_dark_blue;
                padding: 0 10px;

                button {
                    background: transparent;
                    border: none;
                    color: #fff;
                    font-size: 1.2rem;
                    line-height: 0;
                    height: 36px;
                    width: 36px;
                    padding: 0;
                }
            }

            .hcs-form-dialog-icon-button {
                background: 0 0;
                border: none;
                font-size: 22px;
                padding: unset;
                padding-top: 3px;
            }

            .last {
                margin-right: 20px;
            }
        }
    }

    .resize-width {
        width: 100% !important;
        top: 0 !important;
        margin: unset;

        .modal-content .modal-body {
            height: ~"calc(100vh - 75px)" !important;
        }
    }
}



/*PAGINATION*/

.zb-pagination {
    padding: 0 !important;
}

.zb-pagination.zb-combobox-footer {
    padding: 5px 10px !important;

    > ul {
        > li {
            > a {
                background: #fff;
                box-shadow: none;
                border: 1px solid #ccc;
                height: 25px;
                font-size: 0.875rem;
                line-height: 25px;
                border-radius: 0;
            }

            > .page-link.prev,
            > a.page-link.next,
            > .current.next,
            > .current.prev {
                display: none;
            }

            > .current {
                background: #01638F;
                color: #FFF;
                border-color: #ccc;
                box-shadow: none;
                cursor: default;
                border-radius: 0;
                font-size: 0.875rem;
                line-height: 23px;
            }

            span.ellipse.clickable {
                padding-top: 2px;
                border-radius: 3px;
                color: #fff;
                border-radius: 0;
                font-size: 0.875rem;
                line-height: 23px;

                input {
                    font-size: 0.875rem;
                    line-height: 23px;
                    height: 25px;
                    padding: 0;
                }

                input:hover {
                    font-size: 0.875rem;
                    line-height: 23px;
                    height: 25px;
                    padding: 0;
                    outline: none;
                }
            }

            span.ellipse.clickable:hover {
                color: #666;
                border-radius: 0;
                font-size: 0.875rem;
                line-height: 23px;
            }
        }
    }
}
